worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream user_service {
        server user-service:4000;
    }

    upstream order_service {
        server order-service:5000;
    }

    upstream payment_service {
        server payment-service:6000;
    }

    upstream restaurant_service {
        server restaurant-service:7000;
    }

    server {
        listen 80;

        location /users/ {
            proxy_pass http://user_service/;
        }

        location /orders/ {
            proxy_pass http://order_service/;
        }

        location /payments/ {
            proxy_pass http://payment_service/;
        }

        location /restaurants/ {
            proxy_pass http://restaurant_service/;
        }
    }
}
